API_ID=
API_HASH=

REF_ID=

NIGHT_MOD=True
NIGHT_TIME=[23,6]

SLEEP_BETWEEN_START=[10,20]
BOT_SLEEP_TIME=[900,3000]

AUTO_UPGRADE_MINE_LEVEL=True
AUTO_UPGRADE_MINERS=True
AUTO_UPGRADE_MINE=True
UPGRADE_INVENTORY=True
AUTO_UPGRADE_CART=True
MAX_CART_LEVEL=3
MAX_CART_PRICE=200000

SEND_EXPEDITION=True
EXPEDITION_COSTS=20000

USE_PROXY_FROM_FILE=False
